<!DOCTYPE html>
<html>
<head>

<style>
        
    .external {
    width: 25%;
    border-radius: 5px;
    float: left;
    padding: 25px;
    }

    img {
    border-radius: 5px 5px 0 0;
    width: 100%;
    height: 100%;
    padding: 20px;

    }

    img:hover{
        box-shadow: 0 4px 8px 0 rgba(0,0,0,9);
        opacity: 0.8;

    }

    .container {
        padding: 2px 16px;
    }



    .title1{
        position: relative;
        bottom: 220px;
        left: 250px;
    }
    .title2{
        position: relative;
        bottom: 230px;
        left: 250px;
    }
    .title3{
        position: relative;
        bottom: 230px;
        left: 250px;
    }

    h1{
        background-color: green;
        padding-left: 20px;
        text-align: center;
        text-shadow: 5px 5px #558CBB;
        color: blue;
    }

    h4{
        color: red;
    }

</style>
</head>
<body>


<div class="container">
    <h1>Best Destinations in Japan</h1>
    <div class="external">
    <img src="image/tokyo.jpg" alt="">
    <div class="internal">
        <h4 class="title1">Tokyo</h4> 
        <p>The area now known as Tokyo began around the city of Edo, which established itself as a centre of commerce, art and high culture in Japan during the 17th and 18th centuries, known as the Edo period. It was renamed Tokyo and became the capital of Japan in 1869, after the Emperor Meiji moved from the former capital Kyoto, restoring imperial rule to Japan. During the late 19th century Japan underwent rapid modernisation and cultural change, including the building of roads, railways and telecommunications lines, the popularity of Western hairstyles and fashions replacing traditional topknots and kimonos, and the move to a cabinet system of government.</p>
    </div>
    </div>

    <div class="external">
        <img src="image/kyoto.jpg" alt="">
        <div class="internal">
        <h4 class="title2">Kyoto</h4> 
        <p>As the ancient capital from 1200 years ago, the Japanese see Kyoto as the cultural heart of the country.
The beautiful surroundings and the cultural heritage attract people from all over the world. Visitors are entranced by the charms of the city and the vibrantsites and sounds of traditional Japan.Kyoto is a sophisticated blend of the ancient and the modern, an urban environment where museums, four star restaurants and active entertainment
venues flourish alongside temples, small shops and quiet neighborhoods.Less crowded than other cities in Asia, and having a lower cost of living than Tokyo, Kyoto assures an ideal living and creative environment. </p>
        </div>
    </div>

    <div class="external">
        <img src="image/atami.jpg" alt="">
        <div class="internal">
        <h4 class="title3">Atami</h4> 
        <p>Atami is a small, traditional fishing town and hot spring resort in Shizuoka Prefecture on the north-east coast of the Izu Peninsula.Atami is only three quarters of an hour from Tokyo on the Tokaido shinkansen and less than two hours by car, and has long been a favored onsen resort for Tokyoites.Atami's hot spring fame is reflected in its name, which means "hot sea." Atami rises out of the sea in a slow curve that suddenly steepens into the imposing hills that overlook the town - reminiscent of Naples in Italy.
Eons ago these hills formed one side of a volcano, the other side lost to the sea. This small town of about 40,000 people is built in the remnants of the crater.</p>
        </div>
    </div>
</div>

</body>
</html>